1. Language purpose/genesis
	Java: 
	Why was the language created?
	Java history is interesting to know. The history of java starts from Green Team. Java team members (also known as Green Team), initiated a revolutionary task to develop a language for digital devices such as set-top boxes, televisions etc.

	What problems was the language trying to address?
	Is the language a reaction to a previous language or a replacement for another language?

3. Name spaces
	How are name spaces implemented?
	How are name spaces used?

8. Interfaces / protocols
	What does the language support?
	What abilities does it have?
	How is it used?

11. Memory management
	How is it handled?
	How does it work?
	Garbage collection?
	Automatic reference counting?

17. Singleton
	How is a singleton implemented?
	Can it be made thread-safe?
	Can the singleton instance be lazily instantiated?

20. Multithreading
	Threads or thread-like abilities
	How is multitasking accomplished?